# E-CommerceAPI

./: .gitignore  HELP.md  Init.sql  dbshoppyz.sql  pom.xml
Shoppyz/src/it/develhope/shoppyz/database/: Database.java
it/develhope/shoppyz/payment/: CashOnDelivery.java  Coupon.java  CreditCard.java  Paypal.java
it/develhope/shoppyz/product/: Product.java
src/it/develhope/shoppyz/User/: user.java
src/it/develhope/shoppyz/account/: SellsAccount.java
src/it/develhope/shoppyz/address/: Address.java
src/it/develhope/shoppyz/cart/: ShoppingCart.java
src/it/develhope/shoppyz/database/: Database.java
src/it/develhope/shoppyz/product/: Product.java
src/it/develhope/shoppyz/user/: User.java
src/main/java/: Main.java
src/main/java/it/develhope/shoppyz/: ShoppyzApplication.java  user.java
src/main/java/it/develhope/shoppyz/Api/: ApiResponse.java
src/main/java/it/develhope/shoppyz/Controller/: AccountController.java  CartController.java  CartItemController.java  OrderController.java  ProductController.java  WelcomeController.java
src/main/java/it/develhope/shoppyz/DTO/: AccountDTO.java  Account_DTO.java  CART_DTO_ADD.java  CartDTO.java  Cart_DTO.java  ProductDTO.java
src/main/java/it/develhope/shoppyz/Swagger/: SwaggerConfig.java
src/main/java/it/develhope/shoppyz/account/: Account.java  AccountRepository.java  AccountService.java  AccountServiceImpl.java  Address.java  Agency.java  Insights.java  PaymentMethod.java  PaymentType.java  SellsAccount.java
src/main/java/it/develhope/shoppyz/address/: Address.java
src/main/java/it/develhope/shoppyz/cart/: Cart.java  CartRepository.java  CartService.java  CartServiceImpl.java  ProductsInCart.java  ShoppingCart.java
src/main/java/it/develhope/shoppyz/cartitem/: CartItem.java  CartItemDTO.java  CartItemRepository.java  CartItemService.java
src/main/java/it/develhope/shoppyz/command/: Main.java
src/main/java/it/develhope/shoppyz/database/: Database.java
src/main/java/it/develhope/shoppyz/entity/: Account.java  Address.java  Agency.java  Cart.java  CartItem.java  Category.java  Insights.java  Order.java  PaymentMethod.java  PaymentType.java  Product.java  SellsAccount.java  ShoppingCart.java  User.java
src/main/java/it/develhope/shoppyz/facts/: Cart_product.java
src/main/java/it/develhope/shoppyz/order/: Order.java  OrderProduct.java  OrderRepository.java  OrderService.java  OrderServiceImpl.java  OrderStatus.java
src/main/java/it/develhope/shoppyz/payment/: CashOnDelivery.java  Coupon.java  CreditCard.java  PaymentMethod.java  Paypal.java
src/main/java/it/develhope/shoppyz/product/: Category.java  Product.java  ProductGroup.java  ProductRepository.java  ProductService.java  ProductServiceImpl.java
src/main/java/it/develhope/shoppyz/user/: User.java
src/main/resources/: application.properties  application.yml
src/main/resources/templates/: index.html  welcomepage.html
(+61 files in other folders)
